{
  "name": "client",
  "version": "1.0.0",
  "description": "front-end for detecting social distance project build with electron",
  "main": "index.js",
  "author": "tarek khaled <tarek820@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^8.5.1",
    "open": "^7.0.3"
  }
}
